return {
    ["Default"] = "b", --idk why is "b"
    ["Extended"] = "b",
    -----------// Glove Hit General Or New Glove \\-----------
    ["Boxer"] = "GeneralHit",
    ["Angler"] = "GeneralHit",
    ["Lag"] = "GeneralHit",
    ["Jerry"] = "GeneralHit",
	["Stick"] = "GeneralHit",
    ["Snowroller"] = "GeneralHit",
    ["Draw4"] = "GeneralHit",
    ["Mouse"] = "GeneralHit",
    ["Hexa"] = "GeneralHit",
    ["Metaverse"] = "GeneralHit",
	["Swashbucker"] = "GeneralHit",
    ["Swordfighter"] = "GeneralHit",
    ["Tank"] = "GeneralHit",
    ["Eggler"] = "GeneralHit",
    ["Slender"] = "GeneralHit",
    ["Silly"] = "GeneralHit",
    ["Slasher"] = "GeneralHit",
	["Car Keys"] = "GeneralHit",
	["Suction"] = "GeneralHit",
	["Reflect"] = "GeneralHit",
	["Dave"] = "GeneralHit",
	["mortis"] = "GeneralHit",
    ["T H I C K"] = "GeneralHit",
    ["MATERIALIZE"] = "GeneralHit",
    ["Dual"] = "GeneralHit",
    ["Squid"] = "GeneralHit",
    ["Gummy"] = "GeneralHit",
    ["RNG"] = "GeneralHit",
    ["Tycoon"] = "GeneralHit",
    ["Charge"] = "GeneralHit",
    ["Baller"] = "GeneralHit",
    ["Tableflip"] = "GeneralHit",
    ["Booster"] = "GeneralHit",
    ["Shield"] = "GeneralHit",
    ["Track"] = "GeneralHit",
    ["Goofy"] = "GeneralHit",
    ["Confusion"] = "GeneralHit",
    ["Elude"] = "GeneralHit",
    ["Glitch"] = "GeneralHit",
    ["Snowball"] = "GeneralHit",
    ["fish"] = "GeneralHit",
    ["Killerfish"] = "GeneralHit",
    ["🗿"] = "GeneralHit",
    ["Obby"] = "GeneralHit",
    ["Voodoo"] = "GeneralHit",
    ["Leash"] = "GeneralHit",
    ["Flamarang"] = "GeneralHit",
    ["Berserk"] = "GeneralHit",
    ["Quake"] = "GeneralHit",
    ["Rattlebones"] = "GeneralHit",
    ["Chain"] = "GeneralHit",
    ["Ping Pong"] = "GeneralHit",
    ["Whirlwind"] = "GeneralHit",
    ["Slicer"] = "GeneralHit",
    ["Counter"] = "GeneralHit",
    ["Hammer"] = "GeneralHit",
    ["Excavator"] = "GeneralHit",
    ["Home Run"] = "GeneralHit",
    ["Psycho"] = "GeneralHit",
    ["Kraken"] = "GeneralHit",
    ["Gravity"] = "GeneralHit",
    ["Lure"] = "GeneralHit",
    ["Jebaited"] = "GeneralHit",
    ["Meteor"] = "GeneralHit",
    ["Tinkerer"] = "GeneralHit",    
    ["Guardian Angel"] = "GeneralHit",
    ["Sun"] = "GeneralHit",
    ["Necromancer"] = "GeneralHit",
    ["Zombie"] = "GeneralHit",
    ["Alchemist"] = "GeneralHit",
    ["Parry"] = "GeneralHit",
    ["Druid"] = "GeneralHit",
    ["Oven"] = "GeneralHit",
    ["Jester"] = "GeneralHit",
    ["Ferryman"] = "GeneralHit",
    ["Scythe"] = "GeneralHit",
    ["Blackhole"] = "GeneralHit",
    ["Santa"] = "GeneralHit",
    ["Grapple"] = "GeneralHit",
    ["Iceskate"] = "GeneralHit",
    ["Pan"] = "GeneralHit",
    ["Blasphemy"] = "GeneralHit",
    ["Blink"] = "GeneralHit",
    ["Ultra Instinct"] = "GeneralHit",
    ["Admin"] = "GeneralHit",
    ["Prop"] = "GeneralHit",
    ["Joust"] = "GeneralHit",
    ["Slapstick"] = "GeneralHit",
    ["Firework"] = "GeneralHit",
    ["Run"] = "GeneralHit",
    ["Beatdown"] = "GeneralHit",
    ["L.O.L.B.O.M.B"] = "GeneralHit",
    ["Glovel"] = "GeneralHit",
    ["Chicken"] = "GeneralHit",
    ["Divebomb"] = "GeneralHit",
    ["Lamp"] = "GeneralHit",
    ["Pocket"] = "GeneralHit",
    ["BONK"] = "GeneralHit",
    ["Knockoff"] = "GeneralHit",
    ["Divert"] = "GeneralHit",
    ["Frostbite"] = "GeneralHit",
    ["Sbeve"] = "GeneralHit",
    ["Plank"] = "GeneralHit",
    ["Golem"] = "GeneralHit",
    ["Spoonful"] = "GeneralHit",
    ["Grab"] = "GeneralHit",
    ["the schlop"] = "GeneralHit",
    ["UFO"] = "GeneralHit",
    ["el gato"] = "GeneralHit",
    ["Siphon"] = "GeneralHit",
    ["Hive"] = "GeneralHit",
    ["Wrench"] = "GeneralHit",
    ["Hunter"] = "GeneralHit",
    ["Relude"] = "GeneralHit",
    ["Avatar"] = "GeneralHit",
    ["Demolition"] = "GeneralHit",
    ["Shotgun"] = "GeneralHit",
    ["Beachball"] = "GeneralHit",
    -----------// Glove Hit Normal Or New Glove \\-----------
    ["ZZZZZZZ"] = "ZZZZZZZHit",
    ["Brick"] = "BrickHit",
    ["Snow"] = "SnowHit",
    ["Pull"] = "PullHit",
    ["Flash"] = "FlashHit",
    ["Spring"] = "springhit",
    ["Swapper"] = "HitSwapper",
    ["Bull"] = "BullHit",
    ["Dice"] = "DiceHit",
    ["Ghost"] = "GhostHit",
    ["Thanos"] = "ThanosHit",
    ["Stun"] = "HtStun",
    ["Za Hando"] = "zhramt",
    ["Fort"] = "Fort",
    ["Magnet"] = "MagnetHIT",
    ["Pusher"] = "PusherHit",
    ["Anchor"] = "hitAnchor",
    ["Space"] = "HtSpace",
    ["Boomerang"] = "BoomerangH",
    ["Speedrun"] = "Speedrunhit",
    ["Mail"] = "MailHit",
    ["Golden"] = "GoldenHit",
    ["MR"] = "MisterHit",
    ["Reaper"] = "ReaperHit",
    ["Replica"] = "ReplicaHit",
    ["Defense"] = "DefenseHit",
    ["Killstreak"] = "KSHit",
    ["Reverse"] = "ReverseHit",
    ["Shukuchi"] = "ShukuchiHit",
    ["Duelist"] = "DuelistHit",
    ["woah"] = "woahHit",
    ["Ice"] = "IceHit",
    ["Adios"] = "hitAdios",
    ["Blocked"] = "BlockedHit",
    ["Engineer"] = "engiehit",
    ["Rocky"] = "RockyHit",
    ["Conveyor"] = "ConvHit",
    ["STOP"] = "STOP",
    ["Phantom"] = "PhantomHit",
    ["Wormhole"] = "WormHit",
    ["Acrobat"] = "AcHit",
    ["Plague"] = "PlagueHit",
    ["[REDACTED]"] = "ReHit",
    ["bus"] = "hitbus",
    ["Phase"] = "PhaseH",
    ["Warp"] = "WarpHt",
    ["Bomb"] = "BombHit",
    ["Bubble"] = "BubbleHit",
    ["Jet"] = "JetHit",
    ["Shard"] = "ShardHIT",
    ["potato"] = "potatohit",
    ["CULT"] = "CULTHit",
    ["bob"] = "bobhit",
    ["Buddies"] = "buddiesHIT",
    ["Spy"] = "SpyHit",
    ["Detonator"] = "DetonatorHit",
    ["Rage"] = "GRRRR",
    ["Trap"] = "traphi",
    ["Orbit"] = "Orbihit",
    ["Hybrid"] = "HybridCLAP",
    ["Slapple"] = "SlappleHit",
    ["Disarm"] = "DisarmH",
    ["Dominance"] = "DominanceHit",
    ["Link"] = "LinkHit",
    ["Rojo"] = "RojoHit",
    ["rob"] = "robhit",
    ["Rhythm"] = "rhythmhit",
    ["Nightmare"] = "nightmarehit",
    ["Hitman"] = "HitmanHit",
    ["Thor"] = "ThorHit",
    ["Retro"] = "RetroHit",
    ["Cloud"] = "CloudHit",
    ["Null"] = "NullHit",
    ["spin"] = "spinhit",
	-----------// Glove Hit UTG \\-----------
    ["Poltergeist"] = "UTGHit",
    ["Clock"] = "UTGHit",
    ["Untitled Tag Glove"] = "UTGHit",
	-----------// Glove Hit Stun \\-----------
    ["Kinetic"] = "HtStun",
    ["Recall"] = "HtStun",
    ["Balloony"] = "HtStun",
    ["Sparky"] = "HtStun",
    ["Boogie"] = "HtStun",
    ["Coil"] = "HtStun",
	-----------// Glove Hit Diamond \\-----------
    ["Diamond"] = "DiamondHit",
    ["Megarock"] = "DiamondHit",
	-----------// Glove Hit Celestial \\-----------
    ["Moon"] = "CelestialHit",
    ["Jupiter"] = "CelestialHit",
	-----------// Glove Hard \\-----------
    ["Mitten"] = "MittenHit",
    ["Hallow Jack"] = "HallowHIT",
	-----------// Glove Hit Power \\-----------
    ["OVERKILL"] = "Overkillhit",
    ["The Flex"] = "FlexHit",
    ["Custom"] = "CustomHit",
    ["God's Hand"] = "Godshand",
    ["Error"] = "Errorhit"
  }
