--[[
____  _               ____        _   _   _             _   _       _     
/ ___|| | __ _ _ __   | __ )  __ _| |_| |_| | ___  ___  | | | |_   _| |__  
\___ \| |/ _` | '_ \  |  _ \ / _` | __| __| |/ _ \/ __| | |_| | | | | '_ \ 
 ___) | | (_| | |_) | | |_) | (_| | |_| |_| |  __/\__ \ |  _  | |_| | |_) |
|____/|_|\__,_| .__/  |____/ \__,_|\__|\__|_|\___||___/ |_| |_|\__,_|_.__/ 
       ____   |_|    ____       _    ____            _       _             
      | __ ) _   _  |  _ \ ___ | |__/ ___|  ___ _ __(_)_ __ | |_ ___ _ __  
      |  _ \| | | | | |_) / _ \| '_ \___ \ / __| '__| | '_ \| __/ _ \ '__| 
      | |_) | |_| | |  _ < (_) | |_) |__) | (__| |  | | |_) | ||  __/ |    
      |____/ \__, | |_| \_\___/|_.__/____/ \___|_|  |_| .__/ \__\___|_|    
             |___/                                    |_|                  
]]

-- Why are u here bro is obfuscate lol
-- My discord @rob_bloxy
-- My youtube @RobScripter

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=1;local v30;v27=v12(v11(v27,957 -(802 + 150) ),v7("\97\244","\91\79\218\196\46"),function(v42) if (v9(v42,5 -3 )==(217 -136)) then v30=v8(v11(v42,1 -0 ,1));return "";else local v102=0;local v103;while true do if (0==v102) then v103=v10(v8(v42,16));if v30 then local v121=0;local v122;while true do if (v121==0) then v122=v13(v103,v30);v30=nil;v121=1;end if (v121==1) then return v122;end end else return v103;end break;end end end end);local function v31(v43,v44,v45) if v45 then local v104=0;local v105;while true do if (v104==0) then v105=(v43/(2^(v44-1)))%(2^(((v45-1) -(v44-1)) + 1)) ;return v105-(v105%1) ;end end else local v106=0;local v107;while true do if (0==v106) then v107=2^(v44-1) ;return (((v43%(v107 + v107))>=v107) and 1) or 0 ;end end end end local function v32() local v46=0;local v47;while true do if (v46==1) then return v47;end if (v46==0) then v47=v9(v27,v29,v29);v29=v29 + (2 -1) ;v46=1;end end end local function v33() local v48=0;local v49;local v50;while true do if (1==v48) then return (v50 * 256) + v49 ;end if (v48==0) then v49,v50=v9(v27,v29,v29 + 2 );v29=v29 + 2 ;v48=1;end end end local function v34() local v51,v52,v53,v54=v9(v27,v29,v29 + (5 -2) );v29=v29 + 4 ;return (v54 * 16777216) + (v53 * 65536) + (v52 * 256) + v51 ;end local function v35() local v55=v34();local v56=v34();local v57=1 + 0 ;local v58=(v31(v56,1,20) * (2^32)) + v55 ;local v59=v31(v56,21,79 -48 );local v60=((v31(v56,651 -(555 + 64) )==1) and  -1) or 1 ;if (v59==0) then if (v58==0) then return v60 * 0 ;else v59=998 -(915 + 82) ;v57=0;end elseif (v59==(2978 -(857 + 74))) then return ((v58==(0 -0)) and (v60 * ((569 -(367 + 201))/0))) or (v60 * NaN) ;end return v16(v60,v59-(596 + 427) ) * (v57 + (v58/(2^52))) ;end local function v36(v61) local v62;if  not v61 then local v108=0;while true do if (v108==0) then v61=v34();if (v61==0) then return "";end break;end end end v62=v11(v27,v29,(v29 + v61) -1 );v29=v29 + v61 ;local v63={};for v77=1, #v62 do v63[v77]=v10(v9(v11(v62,v77,v77)));end return v14(v63);end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v64={};local v65={};local v66={};local v67={v64,v65,nil,v66};local v68=v34();local v69={};for v79=2 -1 ,v68 do local v80=0;local v81;local v82;while true do if (v80==1) then if (v81==1) then v82=v32()~=(0 -0) ;elseif (v81==2) then v82=v35();elseif (v81==3) then v82=v36();end v69[v79]=v82;break;end if (v80==0) then v81=v32();v82=nil;v80=1;end end end v67[3]=v32();for v83=1,v34() do local v84=0;local v85;while true do if (v84==0) then v85=v32();if (v31(v85,1,1)==(0 + 0)) then local v117=0;local v118;local v119;local v120;while true do if (v117==0) then v118=v31(v85,3 -1 ,3);v119=v31(v85,4,2 + 4 );v117=1;end if (v117==3) then if (v31(v119,3,3)==(3 -2)) then v120[4]=v69[v120[4]];end v64[v83]=v120;break;end if (v117==1) then v120={v33(),v33(),nil,nil};if (v118==(0 + 0)) then local v126=0;while true do if (v126==0) then v120[3]=v33();v120[4]=v33();break;end end elseif (v118==1) then v120[3]=v34();elseif (v118==2) then v120[794 -(368 + 423) ]=v34() -(2^16) ;elseif (v118==3) then local v237=0;while true do if (0==v237) then v120[3]=v34() -(2^16) ;v120[4]=v33();break;end end end v117=2;end if (v117==2) then if (v31(v119,3 -2 ,1)==1) then v120[879 -(282 + 595) ]=v69[v120[2]];end if (v31(v119,2,20 -(10 + 8) )==1) then v120[3]=v69[v120[3]];end v117=3;end end end break;end end end for v86=1,v34() do v65[v86-1 ]=v39();end return v67;end local function v40(v71,v72,v73) local v74=v71[1];local v75=v71[2];local v76=v71[1640 -(1523 + 114) ];return function(...) local v88=v74;local v89=v75;local v90=v76;local v91=v38;local v92=1;local v93= -1;local v94={};local v95={...};local v96=v20("#",...) -1 ;local v97={};local v98={};for v109=0,v96 do if (v109>=v90) then v94[v109-v90 ]=v95[v109 + (443 -(416 + 26)) ];else v98[v109]=v95[v109 + 1 ];end end local v99=(v96-v90) + 1 + 0 ;local v100;local v101;while true do v100=v88[v92];v101=v100[1];if (v101<=19) then if (v101<=9) then if (v101<=4) then if (v101<=(1 -0)) then if (v101==0) then for v174=v100[2],v100[1068 -(68 + 997) ] do v98[v174]=nil;end else local v131=v100[1272 -(226 + 1044) ];do return v98[v131](v21(v98,v131 + (4 -3) ,v100[3]));end end elseif (v101<=2) then v98[v100[2]]=v72[v100[3]];elseif (v101==3) then for v216=v100[2],v100[3] do v98[v216]=nil;end else local v194=0;local v195;local v196;local v197;while true do if (v194==0) then v195=v89[v100[3]];v196=nil;v194=1;end if (v194==2) then for v240=1,v100[4] do local v241=0;local v242;while true do if (v241==0) then v92=v92 + 1 ;v242=v88[v92];v241=1;end if (v241==1) then if (v242[1]==33) then v197[v240-1 ]={v98,v242[3]};else v197[v240-1 ]={v72,v242[3]};end v97[ #v97 + 1 ]=v197;break;end end end v98[v100[2]]=v40(v195,v196,v73);break;end if (v194==1) then v197={};v196=v18({},{[v7("\77\16\202\67\241\234\160","\176\18\79\163\45\149\143\216")]=function(v243,v244) local v245=v197[v244];return v245[1][v245[2]];end,[v7("\33\27\245\170\105\23\42\255\170\102","\30\126\68\155\207")]=function(v246,v247,v248) local v249=0;local v250;while true do if (v249==0) then v250=v197[v247];v250[1][v250[2]]=v248;break;end end end});v194=2;end end end elseif (v101<=6) then if (v101>5) then local v134=v100[119 -(32 + 85) ];v98[v134]=v98[v134](v21(v98,v134 + 1 + 0 ,v100[1 + 2 ]));else do return v98[v100[2]]();end end elseif (v101<=7) then local v136=0;local v137;local v138;while true do if (v136==1) then for v228=v137 + 1 ,v93 do v15(v138,v98[v228]);end break;end if (0==v136) then v137=v100[2];v138=v98[v137];v136=1;end end elseif (v101==8) then if v98[v100[2]] then v92=v92 + 1 ;else v92=v100[2 + 1 ];end else v98[v100[3 -1 ]]=v40(v89[v100[3]],nil,v73);end elseif (v101<=(452 -(145 + 293))) then if (v101<=11) then if (v101==(440 -(44 + 386))) then if (v98[v100[2]]==v100[4]) then v92=v92 + 1 ;else v92=v100[3];end else local v139=v89[v100[1489 -(998 + 488) ]];local v140;local v141={};v140=v18({},{[v7("\247\50\194\203\167\175\208","\202\168\109\171\165\195")]=function(v176,v177) local v178=v141[v177];return v178[958 -(892 + 65) ][v178[2]];end,[v7("\217\29\86\50\207\215\223\226\39\64","\177\134\66\56\87\184\190")]=function(v179,v180,v181) local v182=0;local v183;while true do if (v182==0) then v183=v141[v180];v183[1][v183[1 + 1 ]]=v181;break;end end end});for v184=1,v100[4] do v92=v92 + 1 ;local v185=v88[v92];if (v185[1]==33) then v141[v184-1 ]={v98,v185[3 + 0 ]};else v141[v184-(773 -(201 + 571)) ]={v72,v185[3]};end v97[ #v97 + 1 ]=v141;end v98[v100[2]]=v40(v139,v140,v73);end elseif (v101<=12) then v98[v100[2]]=v100[3];elseif (v101>13) then v98[v100[1140 -(116 + 1022) ]]=v73[v100[12 -9 ]];else v98[v100[2]]=v98[v100[3]][v100[4]];end elseif (v101<=16) then if (v101==15) then local v145=0;local v146;while true do if (0==v145) then v146=v100[2];do return v21(v98,v146,v93);end break;end end else local v147=v100[2];local v148,v149=v91(v98[v147](v21(v98,v147 + 1 ,v100[3])));v93=(v149 + v147) -1 ;local v150=0;for v187=v147,v93 do local v188=0;while true do if (v188==0) then v150=v150 + 1 ;v98[v187]=v148[v150];break;end end end end elseif (v101<=17) then v98[v100[2]]=v98[v100[3]][v100[4]];elseif (v101>18) then do return v98[v100[2]]();end elseif v98[v100[2]] then v92=v92 + 1 ;else v92=v100[3];end elseif (v101<=29) then if (v101<=24) then if (v101<=(49 -28)) then if (v101>20) then local v153=0;local v154;local v155;while true do if (v153==1) then for v235=v154 + 1 ,v93 do v15(v155,v98[v235]);end break;end if (v153==0) then v154=v100[7 -5 ];v155=v98[v154];v153=1;end end else local v156=v100[7 -5 ];local v157,v158=v91(v98[v156](v21(v98,v156 + 1 ,v100[3])));v93=(v158 + v156) -(860 -(814 + 45)) ;local v159=0;for v189=v156,v93 do v159=v159 + 1 ;v98[v189]=v157[v159];end end elseif (v101<=22) then v92=v100[3];elseif (v101==23) then local v204=v100[2];do return v21(v98,v204,v93);end else v98[v100[2]]={};end elseif (v101<=26) then if (v101>25) then local v161=v100[2];v98[v161]=v98[v161](v21(v98,v161 + 1 ,v100[3]));else local v163=0;local v164;while true do if (v163==0) then v164=v100[2];do return v98[v164](v21(v98,v164 + 1 ,v100[3]));end break;end end end elseif (v101<=27) then v98[v100[3 -1 ]]={};elseif (v101>28) then v98[v100[3 -1 ]]=v40(v89[v100[3]],nil,v73);elseif (v98[v100[2]]==v100[1 + 3 ]) then v92=v92 + (351 -(87 + 263)) ;else v92=v100[183 -(67 + 113) ];end elseif (v101<=(13 + 21)) then if (v101<=31) then if (v101>(22 + 8)) then v98[v100[2]]=v72[v100[3]];else do return;end end elseif (v101<=(78 -46)) then v98[v100[2]]=v100[3];elseif (v101>33) then v98[v100[2]]=v98[v100[3]];else v98[v100[2]]=v98[v100[3]];end elseif (v101<=36) then if (v101==35) then do return;end else local v170=0;local v171;while true do if (0==v170) then v171=v100[2];v98[v171]=v98[v171](v21(v98,v171 + 1 + 0 ,v93));break;end end end elseif (v101<=(147 -110)) then v92=v100[888 -(261 + 624) ];elseif (v101>38) then v98[v100[2]]=v73[v100[3]];else local v213=v100[3 -1 ];v98[v213]=v98[v213](v21(v98,v213 + 1 ,v93));end v92=v92 + 1 ;end end;end return v40(v39(),{},v28)(...);end return v23(v7("\25\19\29\72\235\216\102\13\97\89\235\223\101\106\98\56\235\220\98\111\102\93\236\222\99\101\103\44\237\219\101\111\97\92\232\189\101\108\103\45\237\221\98\104\103\90\237\212\101\111\97\81\232\189\101\108\102\93\237\170\99\25\102\92\237\168\99\110\103\92\236\222\101\111\97\92\232\189\101\108\102\89\237\223\99\109\99\56\237\175\101\108\97\45\232\189\101\108\96\91\235\169\102\13\97\89\235\221\102\13\97\89\233\220\100\109\100\56\235\220\101\110\97\89\234\222\101\25\97\89\235\221\101\108\97\90\232\189\101\108\96\91\235\169\101\108\97\91\235\220\101\104\98\56\235\220\101\106\97\93\235\220\101\111\98\56\235\220\101\109\97\89\235\216\103\13\97\89\233\221\102\13\97\89\235\221\97\13\97\89\233\221\109\13\97\89\233\221\102\13\97\89\235\222\97\13\97\89\233\221\102\13\97\89\235\223\97\13\97\89\233\222\101\108\97\93\235\220\101\111\101\56\235\220\101\105\97\89\235\216\101\108\97\88\239\189\101\108\97\47\235\220\101\104\103\56\235\220\103\111\98\56\235\220\101\109\98\56\235\220\101\109\98\56\235\220\101\104\98\56\235\220\101\110\102\56\235\220\97\108\97\90\235\217\102\13\97\89\232\173\103\105\103\93\233\174\102\29\99\56\235\223\102\13\97\89\233\217\99\104\99\43\235\222\99\13\97\89\157\220\102\26\97\89\234\174\102\13\97\89\235\222\100\24\105\56\235\220\100\26\97\89\235\221\99\13\97\89\234\170\101\108\97\91\235\220\101\109\101\56\235\220\100\26\97\89\235\223\101\108\97\88\239\189\101\108\96\81\235\220\101\104\103\56\235\220\100\26\97\89\235\217\101\108\97\91\239\189\101\108\99\91\235\220\101\106\103\56\235\220\101\111\97\89\235\219\101\108\97\94\239\189\101\108\96\93\235\220\101\105\97\89\235\219\97\13\97\89\234\217\101\108\97\93\232\189\101\108\97\88\235\220\103\108\96\88\235\220\101\104\97\89\235\216\101\108\97\88\235\220\100\110\99\89\235\220\101\105\97\89\235\222\97\13\97\89\235\218\101\108\97\90\235\220\101\105\97\89\235\222\101\108\96\91\233\220\101\108\97\93\235\220\101\111\101\56\235\220\100\104\97\89\235\222\101\108\97\93\239\189\101\108\99\95\235\220\101\109\98\56\235\220\101\110\97\89\233\218\101\29\97\89\235\221\101\108\96\94\235\220\101\109\97\89\235\216\101\108\97\93\234\218\102\13\97\89\234\219\101\108\97\88\233\189\101\108\99\91\235\220\101\109\103\56\235\220\100\100\97\89\235\222\99\13\97\89\235\221\101\108\97\88\235\220\101\110\101\56\235\220\101\26\97\89\235\221\96\13\97\89\235\216\100\106\98\56\235\220\100\29\97\89\235\221\103\13\97\89\234\170\101\108\97\88\235\220\101\111\101\56\235\220\101\105\97\89\235\221\101\108\97\88\239\189\101\108\97\47\235\220\101\109\103\56\235\220\103\111\98\56\235\220\101\109\98\56\235\220\101\109\98\56\235\220\101\109\98\56\235\220\101\110\103\56\235\220\19\108\98\47\235\221\101\105\98\56\235\220\101\106\96\91\232\189\101\108\97\90\235\220\101\109\98\56\235\220\101\104\96\95\232\189\101\108\97\90\235\220\101\109\97\89\235\216\100\106\98\56\235\220\101\104\97\89\235\221\101\108\99\89\234\221\101\108\97\88\232\189\101\108\97\88\233\189\101\108\99\90\232\189\101\108\97\88\236\189\101\108","\236\85\92\81\105\219"),v17(),...);
