--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v98=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v98,v98 + 1 )),v1(v2(v54,1 + (v98% #v54) ,1 + (v98% #v54) + 1 )))%256 ));end return v5(v55);end if (game.PlaceId~=(142824868 -(280 + 1297))) then return;end local v8,v9=pcall(function() return loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();end);if  not v8 then local v99=0;while true do if (v99==(765 -(574 + 191))) then warn(v7("\10\192\58\202\239\48\196\40\201\249\99\201\47\133\255\43\204\56\194\249\49\141\24\196\229\37\196\47\201\248","\156\67\173\74\165"));return;end end end local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\125\3\48\22\251\66\86\15\11\237\68\19\48\11\190\2\86\62\82\220\73\86\16\29\252\99\21\48\27\238\68\19\48","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\107\200\36\248\69\106\165\213\95\206\34\249\82\97\165\170","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\138\100\60\26\28\118\201\64\186\116\108\60\22\102","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80"),[v7("\125\77\7\34\69\71\53\12\98\71\25\39\64\76\4","\69\41\34\96")]="K",[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=true,[v7("\237\51\43\226\219\184\229\61\42\227","\202\171\92\71\134\190")]=v7("\4\236\126","\232\73\161\76"),[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\47\193\80\116\119\112","\135\108\174\62\18\30\23\147")}});local v11=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));local v12=game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v13=game:GetService(v7("\50\5\188\57\46\24\169\62\19\37\188\57\17\31\186\46","\75\103\118\217"));local v14=game:GetService(v7("\243\81\124\17\169\17\213\64\67\17\171\8\206\87\117","\126\167\52\16\116\217"));local v15=game:GetService(v7("\235\33\50\133\147\12\245","\156\168\78\64\224\212\121"));local v16=game:GetService(v7("\51\249\160\203\9\221\160\220\17\231\166\203","\174\103\142\197"));local v17=workspace.CurrentCamera;local v18=v11.LocalPlayer;local v19=false;local v20=true;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=nil;local v27={};local v28=0 + 0 ;local v29=50;local v30;local v31=false;local v32=375 -225 ;local v33=77 + 73 ;local function v34(v56,v57) v9:Notify({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v56,[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v57,[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=853 -(254 + 595) });end local function v35() local v58=126 -(55 + 71) ;while true do if (v58==(0 -0)) then for v126,v127 in ipairs(workspace:GetChildren()) do if (v127:FindFirstChild(v7("\155\230\210\202\155\230\213\208\185\224\213\193\170","\164\216\137\187")) and v127:FindFirstChild(v7("\225\246\48\165\168\237","\107\178\134\81\210\198\158"))) then return v127;end end return nil;end end end local function v36() for v100,v101 in ipairs(v11:GetPlayers()) do if (v101.Character and (v101.Backpack:FindFirstChild(v7("\19\0\139\192\175","\202\88\110\226\166")) or v101.Character:FindFirstChild(v7("\232\1\139\241\207","\170\163\111\226\151")))) then return v101;end end end local function v37() for v102,v103 in ipairs(v11:GetPlayers()) do if (v103.Character and (v103.Backpack:FindFirstChild(v7("\54\37\188","\73\113\80\210\88\46\87")) or v103.Character:FindFirstChild(v7("\166\57\195","\135\225\76\173\114")))) then return v103;end end end local function v38() local v59=nil;local v60=math.huge;if  not v18.Character then return nil;end local v61=v18.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));if  not v61 then return nil;end for v104,v105 in ipairs(v11:GetPlayers()) do if ((v105~=v18) and v105.Character and v105.Character:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"))) then local v113=0;local v114;while true do if (v113==(1790 -(573 + 1217))) then v114=(v61.Position-v105.Character.HumanoidRootPart.Position).Magnitude;if (v114<v60) then local v144=0 -0 ;while true do if (v144==(0 + 0)) then v60=v114;v59=v105;break;end end end break;end end end end return v59;end local v39=Instance.new(v7("\3\139\179\72\1\154","\112\69\228\223\44\100\232\113"),v15);v39.Name=v7("\230\30\30\213\191\121\138\208\58\52\227","\230\180\127\103\179\214\28");local function v41() v39:ClearAllChildren();end local function v42(v62,v63) local v64=0;local v65;while true do if ((4 -1)==v64) then v65.Parent=v39;break;end if (v64==(940 -(714 + 225))) then v65.Adornee=v62.Character;v65.FillColor=v63;v64=5 -3 ;end if (v64==(0 -0)) then if  not v62.Character then return;end v65=Instance.new(v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33"));v64=1;end if (v64==(1 + 1)) then v65.OutlineColor=Color3.new(1,1 -0 ,1);v65.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v64=3;end end end v12.RenderStepped:Connect(function() local v66=806 -(118 + 688) ;local v67;local v68;while true do if ((48 -(25 + 23))==v66) then v41();if  not v19 then return;end v66=1 + 0 ;end if (v66==(1888 -(927 + 959))) then for v128,v129 in ipairs(v11:GetPlayers()) do if v129.Character then if (v129==v67) then v42(v129,Color3.fromRGB(859 -604 ,732 -(16 + 716) ,0));elseif (v129==v68) then v42(v129,Color3.fromRGB(0,289 -139 ,255));else v42(v129,Color3.fromRGB(97 -(11 + 86) ,621 -366 ,285 -(175 + 110) ));end end end break;end if (v66==(2 -1)) then local v122=0;while true do if (v122==(4 -3)) then v66=2;break;end if (v122==0) then v67=v36();v68=v37();v122=1797 -(503 + 1293) ;end end end end end);v12.Stepped:Connect(function() if (v20 and v18.Character) then for v123,v124 in ipairs(v18.Character:GetDescendants()) do if v124:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) then v124.CanCollide=false;end end end end);local v43={};local function v44() local v69=0 -0 ;while true do if (v69==(0 + 0)) then v43={};for v130,v131 in ipairs(workspace:GetDescendants()) do if (v131:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) and  not v131.Parent:FindFirstChildWhichIsA(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"))) then table.insert(v43,v131);end end break;end end end v44();workspace.DescendantAdded:Connect(function(v70) if (v70:IsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173")) and  not v70.Parent:FindFirstChildWhichIsA(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"))) then table.insert(v43,v70);end end);v12.RenderStepped:Connect(function() for v106,v107 in ipairs(v43) do if (v107 and v107.Parent) then v107.LocalTransparencyModifier=(v21 and (1061.5 -(810 + 251))) or (0 + 0) ;end end end);local function v45(v71) v25=v71;local v72=v18.Character and v18.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16")) ;if  not v72 then return;end if v25 then v20=true;v30=task.spawn(function() while v25 do local v132=0 + 0 ;local v133;while true do if ((1 + 0)==v132) then for v145,v146 in ipairs(workspace:GetDescendants()) do if (v146:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) and (v146.Name==v7("\121\199\236\88\101\193\133\72\222\224\68","\224\58\168\133\54\58\146")) and v146:FindFirstChildWhichIsA(v7("\109\89\94\254\125\178\149\10\87\69\70\244\97\146\130\25","\107\57\54\43\157\21\230\231")) and v146:FindFirstChild(v7("\248\132\24\251\143\213\220\206\138\29","\175\187\235\113\149\217\188")) and (v146.CoinVisual.Transparency==(533 -(43 + 490))) and  not table.find(v27,v146)) then local v150=(v72.Position-v146.Position).Magnitude;if ( not v133 or (v150<v133[734 -(711 + 22) ])) then v133={v150,v146};end end end v26=v133;v132=2;end if (v132==(861 -(240 + 619))) then if v133 then local v148=TweenInfo.new(v133[1]/v29 ,Enum.EasingStyle.Linear);local v149=v16:Create(v72,v148,{[v7("\31\137\147\77\238\124","\24\92\207\225\44\131\25")]=CFrame.new(v133[1 + 1 ].Position + Vector3.new(0 -0 ,1 + 1 ,0) )});v149:Play();v149.Completed:Wait();if firetouchinterest then firetouchinterest(v72,v133[1746 -(1344 + 400) ]:FindFirstChildWhichIsA(v7("\127\220\173\79\19\73\89\210\182\95\22\116\95\199\189\94","\29\43\179\216\44\123")),405 -(255 + 150) );end v28+=(1 + 0) table.insert(v27,v133[2]);v26=nil;v34(v7("\158\214\41\66\253\255\33\94\176\208\46\75","\44\221\185\64"),v28   .. v7("\65\228\71\86\125\18\167\75\80\127\13\226\75\75\118\5\169","\19\97\135\40\63") );end break;end if (v132==0) then task.wait(0.1);v133=nil;v132=1 + 0 ;end end end end);else local v111=0;local v112;while true do if (v111==(0 -0)) then v112=0 -0 ;while true do if (v112==(1739 -(404 + 1335))) then if v30 then task.cancel(v30);v30=nil;end v34(v7("\141\83\58\53\111\23\175\78\62","\81\206\60\83\91\79"),v7("\125\191\223\98\63\198\73\228\72\170\194\127\38\205\74\234","\196\46\203\176\18\79\163\45"));break;end end break;end end end end task.spawn(function() while task.wait(406.5 -(183 + 223) ) do local v108=0;local v109;local v110;while true do if (v108==1) then if  not v109 then continue;end if  not v18.Backpack:FindFirstChild(v7("\147\44\119\24\33","\143\216\66\30\126\68\155")) then continue;end v108=2 -0 ;end if (v108==(0 + 0)) then if  not v24 then continue;end v109=v35();v108=1 + 0 ;end if (v108==3) then v110=v109:FindFirstChild(v7("\27\36\7\159\11\228\49","\85\92\81\105\219\121\139\65")) or v109:FindFirstChild(v7("\218\166\94\97\110\208\237\140\1","\191\157\211\48\37\28")) ;if v110 then local v138=0;local v139;local v140;local v141;while true do if ((337 -(10 + 327))==v138) then v139=0 + 0 ;v140=nil;v138=339 -(118 + 220) ;end if (v138==(1 + 0)) then v141=nil;while true do if (v139==(451 -(108 + 341))) then v140.CFrame=v141;break;end if (v139==(0 + 0)) then v34(v7("\254\10\224\19\122\248\13\245\30\122\248\10\250","\90\191\127\148\124"),v7("\95\146\32\87\124\130\58\18\123\147\43\19","\119\24\231\78"));v140=v18.Character.HumanoidRootPart;v139=4 -3 ;end if (v139==1) then local v153=0;while true do if (v153==0) then v141=v140.CFrame;repeat if ( not v110 or  not v110.Parent) then break;end if v18.Backpack:FindFirstChild(v7("\165\56\171","\113\226\77\197\42\188\32")) then break;end v140.CFrame=v110.CFrame + Vector3.new(1493 -(711 + 782) ,2,0) ;task.wait(0.1 -0 );until false v153=470 -(270 + 199) ;end if ((1 + 0)==v153) then v139=2;break;end end end end break;end end end break;end if (2==v108) then if v18.Backpack:FindFirstChild(v7("\141\221\3","\129\202\168\109\171\165\195\183")) then continue;end if ( not v18.Character or  not v18.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then continue;end v108=1822 -(580 + 1239) ;end end end end);local function v46(v73,v74) local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if (v75==(5 -3)) then v80=nil;while true do if (v76==(0 + 0)) then if ( not v73 or  not v73.Character) then return;end v77=v73.Character:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));v76=1;end if (v76==(1 + 0)) then if  not v77 then return;end v78,v79=v17:WorldToViewportPoint(v77.Position);v76=2;end if (v76==(2 + 1)) then if ((Vector2.new(v78.X,v78.Y) -v80).Magnitude<=v74) then return v77;end break;end if (v76==2) then if  not v79 then return;end v80=v13:GetMouseLocation();v76=3;end end break;end if (v75==(0 -0)) then v76=0;v77=nil;v75=1 + 0 ;end if ((1168 -(645 + 522))==v75) then v78=nil;v79=nil;v75=1792 -(1010 + 780) ;end end end local function v47() local v81=0;while true do if (v81==(0 + 0)) then if  not v18.Character then return;end if (v22 and (v37()==v18)) then local v135=v36();local v136=v46(v135,v32);if (v136 and v18.Character:FindFirstChild(v7("\124\59\186","\45\59\78\212\54"))) then v18.Character.Gun.Shoot:FireServer(CFrame.new(v17.CFrame.Position),CFrame.new(v136.Position));end end v81=4 -3 ;end if (v81==(2 -1)) then if (v23 and (v36()==v18)) then for v142,v143 in ipairs(v11:GetPlayers()) do if (v143~=v18) then local v147=v46(v143,v33);if (v147 and v18.Character:FindFirstChild(v7("\59\88\138\141\131","\144\112\54\227\235\230\78\205"))) then v18.Character.Knife.Events.KnifeThrown:FireServer(CFrame.new(v18.Character.RightHand.Position),CFrame.new(v147.Position));end end end end break;end end end v13.InputBegan:Connect(function(v82,v83) local v84=1836 -(1045 + 791) ;local v85;while true do if (v84==0) then v85=0 -0 ;while true do if (v85==(0 -0)) then if v83 then return;end if (v82.UserInputType==Enum.UserInputType.MouseButton1) then v47();end break;end end break;end end end);v13.TouchTap:Connect(function(v86,v87) local v88=505 -(351 + 154) ;local v89;while true do if (v88==(1574 -(1281 + 293))) then v89=266 -(28 + 238) ;while true do if (v89==(0 -0)) then if v87 then return;end v47();break;end end break;end end end);v13.JumpRequest:Connect(function() if (v31 and v18.Character and v18.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"))) then v18.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v48=v10:CreateTab(v7("\120\142\240\56\79\139\240","\77\46\231\131"),v7("\191\77\179","\32\218\52\214"));local v49=v10:CreateTab(v7("\99\24\39\173\252\181\75\78","\58\46\119\81\200\145\208\37"),v7("\38\131\38\169","\86\75\236\80\204\201\221"));local v50=v10:CreateTab(v7("\84\64\101\136","\235\18\33\23\229\158"),v7("\83\181\200\181\67","\219\48\218\161"));local v51=v10:CreateTab(v7("\199\126\113\75\218\91","\128\132\17\28\41\187\47"),v7("\2\32\9\41\78\9\51\15\40","\61\97\82\102\90"));local v52=v10:CreateTab(v7("\159\43\185\93\194\69","\105\204\78\203\43\167\55\126"),v7("\182\175\49\8\22\22","\49\197\202\67\126\115\100\167"));v48:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\215\14\251\208\226\16\186\236\212\50","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v90) v19=v90;end,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\210\192\12","\178\151\147\92"),[v7("\191\233\85\62\23","\26\236\157\44\82\114\44")]=v7("\12\34\212\79","\59\74\78\181")});v48:CreateToggle({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\143\247\120\236","\171\215\133\25\149\137"),[v7("\194\221\32\232\234\62\232\116\224\196\39\255","\34\129\168\82\154\143\80\156")]=false,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v91) v21=v91;end,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\208\63\120\199","\78\136\109\57\158\187\130\226"),[v7("\13\43\224\253\59","\145\94\95\153")]=v7("\219\193\21\193","\215\157\173\116\181\46")});v49:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\236\142\21\242\48\254","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=true,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v92) v20=v92;end,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\204\13\196\112\82\65","\166\130\66\135\60\27\17"),[v7("\119\94\215\121\53","\80\36\42\174\21")]=v7("\104\28\54\110","\26\46\112\87")});v49:CreateToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\147\131\174\219\180\132\188\215\250\167\189\223\170","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v93) v31=v93;end,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\237\229\53\237\115\223\156\225\225\38\233\109","\200\164\171\115\164\61\150"),[v7("\141\224\26\73\134","\227\222\148\99\37")]=v7("\21\94\83\226","\153\83\50\50\150")});v50:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\226\29\4\251\66\86\184\211\31","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v94) v45(v94);end,[v7("\235\235\28\252","\122\173\135\125\155")]=v7("\167\238\41\151\25\16\250\169","\168\228\161\96\217\95\81"),[v7("\232\197\55\80\42","\55\187\177\78\60\79")]=v7("\11\194\94\255","\224\77\174\63\139\38\175")});v51:CreateToggle({[v7("\170\64\85\43","\78\228\33\56")]=v7("\253\119\190\6\139\218\62\149\22\139\142\54\148\44\179\135","\229\174\30\210\99"),[v7("\56\248\148\67\232\51\45\45\236\138\68\232","\89\123\141\230\49\141\93")]=false,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v95) v22=v95;end,[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\49\32\139\115\147\208\48\156\44","\201\98\105\199\54\221\132\119"),[v7("\138\24\154\45\7","\204\217\108\227\65\98\85")]=v7("\120\207\244\241","\160\62\163\149\133\76")});v51:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\7\47\12\197\251\32\102\43\206\252\50\35\64\136\211\27\16\73","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v96) v23=v96;end,[v7("\221\162\179\47","\72\155\206\210")]=v7("\117\83\120\43\29\114\81\122\39\21\99","\83\38\26\52\110"),[v7("\107\3\62\74\93","\38\56\119\71")]=v7("\213\227\89\194","\54\147\143\56\182\69")});v51:CreateToggle({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\10\7\60\90\203\160\208\42\16\104\114\158\137","\162\75\114\72\53\235\231"),[v7("\175\41\86\240\86\12\152\10\69\238\70\7","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v97) v24=v97;end,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\39\42\102\232\139\64\170\36","\235\102\127\50\167\204\18"),[v7("\99\181\236\47\65","\78\48\193\149\67\36")]=v7("\22\18\129\12","\33\80\126\224\120")});v52:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\181\241\14\41\171\137\180\55\35\176\145\241\22","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() v14:Teleport(game.PlaceId,v18);end});v9:LoadConfiguration();
